<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".persiapanhaji">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:id="@+id/btn1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/buttonDefault"
                    android:src="@mipmap/thawaf"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="@string/keutamaan_haji"
                    android:textSize="12sp"
                    android:gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:id="@+id/btn2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/buttonDefault"
                    android:src="@mipmap/jamaahhajitamuallah"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="@string/jama_ah_haji_tamu_allah"
                    android:textSize="12sp"
                    android:gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:id="@+id/btn3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/buttonDefault"
                    android:src="@mipmap/segeramnjdtamuallah"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="@string/segeralah_jadi_tamu_allah"
                    android:textSize="12sp"
                    android:gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:id="@+id/btn4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/buttonDefault"
                    android:src="@mipmap/bersabarlah"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="@string/bersabarlah"
                    android:textSize="12sp"
                    android:gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:id="@+id/btn5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/buttonDefault"
                    android:src="@mipmap/thawaf"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="@string/ikhlas"
                    android:textSize="12sp"
                    android:gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:id="@+id/btn6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/buttonDefault"
                    android:src="@mipmap/thawaf"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="@string/meneladani_nabi"
                    android:textSize="12sp"
                    android:gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:id="@+id/btn7">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/buttonDefault"
                    android:src="@mipmap/berdebat"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="@string/jangan_berdebat"
                    android:textSize="12sp"
                    android:gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:id="@+id/btn8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/buttonDefault"
                    android:src="@mipmap/thawaf"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/jangan_maksiat_agar_mabrur"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:id="@+id/btn9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/buttonDefault"
                    android:src="@mipmap/thawaf"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="@string/bertaubat_sebelum_berhaji"
                    android:textSize="12sp"
                    android:gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:id="@+id/btn10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/buttonDefault"
                    android:src="@mipmap/ihram"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="@string/berhaji_dengan_harta_yang_halal"
                    android:gravity="center"
                    android:textSize="12sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:id="@+id/btn11">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/buttonDefault"
                    android:src="@mipmap/thawaf"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="@string/mencari_teman_perjalanan_yang_baik"
                    android:textSize="12sp"
                    android:gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:id="@+id/btn12">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/buttonDefault"
                    android:padding="10dp"
                    android:src="@mipmap/thawaf" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="@string/hakikat_talbiyah"
                    android:textSize="12sp"
                    android:gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>