<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".IhramActivity">

    <ImageView
        android:id="@+id/image_penjelas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ihram_penjelasan" />

    <TextView
        android:id="@+id/text_penjelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_toEndOf="@id/image_penjelas"
        android:layout_toRightOf="@id/image_penjelas"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:text="@string/ihram_penjelasan"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>