<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mainbg"
    android:id="@+id/frame_home">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_margin="0dp"
     android:orientation="vertical">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@mipmap/kakbah">


   <TextView
       android:id="@+id/jam"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="165dp"
       android:layout_marginLeft="165dp"
       android:layout_marginTop="80dp"
       android:text="@string/date"
       android:textColor="@color/date"
       android:textSize="30sp"
       android:textStyle="bold" />

   <TextView
       android:id="@+id/textdate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="@string/date"
       android:layout_below="@+id/jam"
       android:textStyle="bold"
       android:layout_marginLeft="180dp"
       android:textColor="@color/date"
       android:layout_marginStart="180dp" />

   <Button
       android:id="@+id/btncity"
       android:layout_width="120dp"
       android:hint="@string/search"
       android:layout_height="wrap_content"
       android:text="@string/search"
       android:textAllCaps="false"/>
  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="2dp"
      android:gravity="center"
      android:orientation="horizontal">

   <androidx.cardview.widget.CardView
       android:id="@+id/persiapan"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="3"
       app:cardPreventCornerOverlap="true"
       app:cardUseCompatPadding="true"
       android:clickable="true"
       app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

     <ImageView
         android:id="@+id/persiapanhj"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:padding="6dp"
         android:src="@mipmap/persiapanhaji" />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="@string/persiapan"
         android:textSize="12sp"/>

    </LinearLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/crdfiqihumroh"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="3"
       app:cardPreventCornerOverlap="true"
       app:cardUseCompatPadding="true"
       android:clickable="true"
       app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

     <ImageView
         android:id="@+id/fiqihumroh"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:src="@mipmap/fiqihumrah"
         android:padding="6dp"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:textSize="12sp"
         android:text="@string/fiqihumroh" />

    </LinearLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/crdfqhhj"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="3"
       app:cardPreventCornerOverlap="true"
       app:cardUseCompatPadding="true"
       android:clickable="true"
       app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

     <ImageView
         android:id="@+id/fiqihhaji"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:src="@mipmap/fiqihaji"
         android:padding="6dp"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:textSize="12sp"
         android:text="@string/fiqihhaji" />

    </LinearLayout>
   </androidx.cardview.widget.CardView>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:layout_marginTop="5dp"
      android:gravity="center"
      android:orientation="horizontal">

   <androidx.cardview.widget.CardView
       android:id="@+id/dzikir"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="3"
       app:cardPreventCornerOverlap="true"
       app:cardUseCompatPadding="true"
       android:clickable="true"
       app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

     <ImageView
         android:id="@+id/dzikirdoa"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:padding="6dp"
         android:src="@mipmap/doandzikir" />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="@string/dzikir"
         android:textSize="12sp"/>

    </LinearLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/tatacara"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="3"
       app:cardPreventCornerOverlap="true"
       app:cardUseCompatPadding="true"
       android:clickable="true"
       app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

     <ImageView
         android:id="@+id/tatacaraumr"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:src="@mipmap/tatcarum"
         android:padding="6dp"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="@string/tatacara"
         android:textSize="12sp"/>

    </LinearLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/tatacarhaji"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="3"
       app:cardPreventCornerOverlap="true"
       app:cardUseCompatPadding="true"
       android:clickable="true"
       app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

     <ImageView
         android:id="@+id/tatacarahaji"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:src="@mipmap/tatcarhaj"
         android:padding="6dp"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:textSize="12sp"
         android:text="@string/tatahaji" />

    </LinearLayout>
   </androidx.cardview.widget.CardView>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:layout_marginTop="5dp"
      android:gravity="center"
      android:orientation="horizontal">

   <androidx.cardview.widget.CardView
       android:id="@+id/petajarak"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="3"
       app:cardPreventCornerOverlap="true"
       app:cardUseCompatPadding="true"
       android:clickable="true"
       app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

     <ImageView
         android:id="@+id/peta"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:padding="6dp"
         android:src="@mipmap/petajarak" />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="@string/Petajarak"
         android:textSize="12sp"/>

    </LinearLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/lokasi"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="3"
       app:cardPreventCornerOverlap="true"
       app:cardUseCompatPadding="true"
       android:clickable="true"
       app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

     <ImageView
         android:id="@+id/lokasii"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:src="@mipmap/lokasi"
         android:padding="6dp"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="@string/lokasi"
         android:textSize="12sp"/>

    </LinearLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/tanyajawab"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="3"
       app:cardPreventCornerOverlap="true"
       app:cardUseCompatPadding="true"
       android:clickable="true"
       app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

     <ImageView
         android:id="@+id/qna"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:src="@mipmap/tnj"
         android:padding="6dp"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="@string/tanyajawab"
         android:textSize="12sp"/>

    </LinearLayout>
   </androidx.cardview.widget.CardView>
  </LinearLayout>
 </LinearLayout>
</LinearLayout>
